# rel

./: .gitignore
container/: package-lock.json  pom.xml
container/admin/: .directory  data.sql  pom.xml
container/admin-webui/: package.json  proxy.conf.json
container/admin-webui/src/app/com/dashboard/: dashboard.component.html  dashboard.component.ts
container/admin-webui/src/app/com/layout/: layout.component.scss
container/admin-webui/src/app/com/layout/charts/: charts-routing.module.ts  charts.component.ts  charts.module.ts
container/admin-webui/src/app/com/layout/components/header/: header.component.ts
container/admin-webui/src/app/com/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
container/admin-webui/src/app/com/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.spec.ts  login.module.ts
container/admin-webui/src/app/layout/: layout-routing.module.ts  layout.component.spec.ts
container/admin-webui/src/app/service/: authentication.service.ts
container/admin-webui/src/app/shared/guard/: auth.guard.ts
container/admin-webui/src/app/signup/: signup.component.scss
container/admin/src/main/java/com/app/: MainApp.java
container/admin/src/main/java/com/app/api/: GlobalExceptionHandler.java  MainController.java  Version.java
container/admin/src/main/java/com/app/api/user/: UserService.java
container/admin/src/main/java/com/app/config/: MainConfig.java  SwaggerConfig.java  WebUtil.java
container/admin/src/main/java/com/app/config/security/: AccountDTO.java  AdminUserDetailsService.java  AdminUserPrincipal.java  AuthProvider.java  RegistrationService.java  SecurityConfig.java  SuccessLoginController.java
container/admin/src/main/java/com/app/model/admin/: AdminUser.java  AdminUserRole.java
container/admin/src/main/java/com/app/model/product/: Product.java
container/admin/src/main/java/com/app/model/user/: User.java
container/admin/src/main/java/com/app/repo/: AdminUserRepo.java
container/admin/src/main/java/com/rel/: MainApp.java
container/admin/src/main/java/com/rel/admin/: MainApp.java
container/admin/src/main/java/com/rel/admin/api/: GlobalExceptionHandler.java  MainController.java  Version.java
container/admin/src/main/java/com/rel/admin/api/user/: UserService.java
container/admin/src/main/java/com/rel/admin/config/: SwaggerConfig.java  WebMvcConfigurer.java
container/admin/src/main/java/com/rel/admin/config/security/: AccountDTO.java  AdminUserDetailsService.java  AdminUserPrincipal.java  AuthProvider.java  LoginDTO.java  RegistrationService.java  SecurityConfig.java  SimpleCORSFilter.java  SuccessLoginController.java
container/admin/src/main/java/com/rel/api/: GlobalExceptionHandler.java  MainController.java  Version.java
container/admin/src/main/java/com/rel/api/user/: UserService.java
container/admin/src/main/java/com/rel/config/: MainConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
container/admin/src/main/java/com/rel/config/security/: AccountDTO.java  AdminUserDetailsService.java  AdminUserPrincipal.java  AuthProvider.java  RegistrationService.java  SecurityConfig.java  SuccessLoginController.java
container/admin/src/main/resources/: application.properties
container/admin/webui/: .directory  package.json
container/admin/webui/src/: index.html
container/admin/webui/src/app/: app-routing.module.ts  app.module.ts
container/admin/webui/src/app/com/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
container/admin/webui/src/app/com/layout/: layout.component.html  layout.component.ts
container/admin/webui/src/app/com/layout/charts/: charts.component.html
container/admin/webui/src/app/com/layout/components/header/: header.component.html
container/admin/webui/src/app/com/layout/tables/: tables-routing.module.ts  tables.component.html  tables.module.spec.ts  tables.module.ts
container/admin/webui/src/app/com/login/: logged.user.class.ts  login.component.html  login.component.ts
container/admin/webui/src/app/directive/: is-authorized.ts
container/admin/webui/src/app/dto/: login.dto.ts
container/admin/webui/src/app/layout/: layout.module.spec.ts  layout.module.ts
container/admin/webui/src/app/service/: authentication.service.ts
container/front/: pom.xml
container/front/src/main/java/com/rel/front/: MainApp.java
container/front/src/main/java/com/rel/front/conf/: SecurityConfig.java  WebMvcConfigurer.java
container/front/src/main/java/com/rel/front/web/controller/: MainController.java
container/front/src/main/resources/: application.properties
container/front/src/main/webapp/WEB-INF/jsp/views/: index.jsp
container/front/src/main/webapp/WEB-INF/jsp/views/templates/: footer.jsp  head.jsp  header.jsp  main_properties.jsp  main_search.jsp  main_slider.jsp  scripts.jsp  top_header.jsp
container/persistence/: pom.xml
container/persistence/src/main/java/com.rel.persistence/: DBConfig.java
container/persistence/src/main/java/com.rel.persistence/model/: VersionModel.java
container/persistence/src/main/java/com.rel.persistence/model/admin/: AdminUser.java  AdminUserRole.java
container/persistence/src/main/java/com.rel.persistence/repo/: AdminUserRepo.java
container/persistence/src/main/resources/: db.properties
container/persistence/src/main/resources/db/: schema.sql
