
spring.datasource.url=jdbc:postgresql://localhost:5432/rel
spring.datasource.username=rel
spring.datasource.password=rel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=false



