<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>container</artifactId>
        <groupId>com.rel</groupId>
        <version>0.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front</artifactId>

    <packaging>war</packaging>

    <properties>
        <springfox-version>2.7.0</springfox-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>rel.dev</finalName>

                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<filtering>true</filtering>-->
                        <!--<excludes>-->
                            <!--<exclude>excel_templates/*.xls</exclude>-->
                        <!--</excludes>-->
                    <!--</resource>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/excel_templates</directory>-->
                        <!--<targetPath>excel_templates</targetPath>-->
                        <!--<filtering>false</filtering>-->
                    <!--</resource>-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>${desigin.new}/build</directory>&ndash;&gt;-->
                        <!--&lt;!&ndash;<targetPath>dist/new-design</targetPath>&ndash;&gt;-->
                        <!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
                        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/*.map</include>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/assets.json</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;</includes>&ndash;&gt;-->

                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>${desigin.old}/build</directory>&ndash;&gt;-->
                        <!--&lt;!&ndash;<targetPath>dist/old-design</targetPath>&ndash;&gt;-->
                        <!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
                        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/*.map</include>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/assets.json</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                <!--</resources>-->


                <plugins>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <!--<configuration>-->
                            <!--<warSourceDirectory>src/main/webapp/WEB-INF/</warSourceDirectory>-->
                            <!--<warName>Front</warName>-->
                            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                        <!--</configuration>-->
                    </plugin>


                    <!-- Установка временной зоны в тестах -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <user.timezone>GMT</user.timezone>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.rel</groupId>
            <artifactId>persistence</artifactId>
            <version>0.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <!--<version>${springfox-version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <!--<version>${springfox-version}</version>-->
        </dependency>

        <!-- Manually Added  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- To compile JSP files -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

    </dependencies>


</project>